SUPABASE_URL=https://zzghnzgciovnqbrhpdve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2huemdjaW92bnFicmhwZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjc0OTMsImV4cCI6MjA2NzYwMzQ5M30.2I9UVulka1ERBKZ7I1T_KA_q6FaQeeArIKBDF__xz-U
PORT=3000